<!DOCTYPE html>
<html>
    <head>
        <title>Coriell's Cyber Cafe</title>
        <style>
            body {
                background: rgb(255, 192, 205);
                color: rgb(238, 130, 238);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 255, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 9px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 17px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            div {
    border: 5px solid;
    border-radius: 12px;
}
        </style>
    </head> 
        <body>
        <div id="all-contents"> 
            <nav>
                <header>Coriell's Cyber Cafe</header>
                 <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                        </ul>
                         </nav>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src="https://mail.google.com/mail/u/0/?ui=2&ik=0176661a10&view=att&th=15e5e7cfaad03e97&attid=0.1&disp=safe&zw">
                </div>
    
                <div class="content">
                    <header>Coriell Chandler</header>
                    <p>Student at Eleanor McMain Secondary School</p>
                    <section class="interests">
                        <header>Interests</header>
                        </ul>
                        <li>Social Networking</li>
                        <li>Crossword Puzzles</li>
                        <li>Baking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>